# client-server-shop

./: Connections  README.md  Shop  Store.txt  pom.xml  Музичні інструменти.txt
src/GUI/: GroupPanel.java  ProductPanel.java  ProgramWindow.java  SearchPanel.java  StorePanel.java  Tester.java
src/Program/: Group.java  Product.java  Statistics.java  Store.java
src/Utility/: DataInput.java
src/main/java/: Main.java
src/main/java/Database/: Connections.java  Criteria.java  LoginDatabase.java  ShopDatabase.java
src/main/java/Interface/GUI/: ConnectionsPanel.java  CurrentPanel.java  GroupPanel.java  Main.java  ProductPanel.java  ProgramWindow.java  SearchPanel.java  StartServerPanel.java  StorePanel.java  Tester.java
src/main/java/Interface/Program/: Group.java  Product.java  Statistics.java  Store.java
src/main/java/Interface/Utility/: DataInput.java
src/main/java/Structure/Client/: ClientProcessor.java  ClientReceiver.java  ClientTCP.java  User.java
src/main/java/Structure/Commands/: OtherCommand.java  UserCommand.java
src/main/java/Structure/DataBase/: Connector.java  Criteria.java
src/main/java/Structure/Database/: Connections.java  LoginDatabase.java
src/main/java/Structure/Packet/: Message.java  Packet.java
src/main/java/Structure/Server/: ClientHandler.java  ServerProcessor.java  ServerSender.java  ServerTCP.java
src/main/java/Structure/ServerClient/: ClientTCP.java  ServerProcessor.java  ServerSender.java  ServerTCP.java
src/main/java/Structure/Utility/: CRC16.java  Cypher.java  Descriptor.java  Encryptor.java
src/test/java/: ServerTest.java
